###############################
# My Bash Setting: 2018.09.14 #
###############################

### alias ###
alias ll='ls -al --color=auto'
alias grep='grep --color'
alias df='df -h'
alias ps='ps --sort=start_time'
alias rm='rm -i'
alias gcm='git cm'
alias gco='git co'
alias gst='git st'
alias gdf='git df'
alias gbr='git br'
alias glo='git gr'
alias gad='git add'
alias pull='git pull'
alias push='git push'
alias lf='find `pwd`| grep'$1

### promps ###
BLUE="\[\e[1;34m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
WHITE="\[\e[00m\]"

function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

function promps {

    case $TERM in
        xterm*) TITLEBAR='\[\e]0;\W\007\]';;
        *)      TITLEBAR="";;
    esac
    local BASE="\u@\h"
    local DIR="\w"
    PS1="\
${BLUE}${BASE}:\
${GREEN}${DIR}\
${BLUE}[\
${RED}\$(parse_git_branch)${RED}\
${BLUE}]
${BLUE}-> ${WHITE}"
}

promps
